server {
    listen 80;
    server_name _;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_env production;

    passenger_ruby /usr/local/rvm/gems/ruby-2.1.9/wrappers/ruby;
}
