server {
    listen 80;
    server_name _;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_env production;

    passenger_ruby /usr/bin/ruby2.3;

    set_real_ip_from 172.17.0.0/16;
    real_ip_header X-Forwarded-For;
}
